<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Landing Page Templates</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }

        .template-container {
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .template-title {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
            color: #2c3e50;
            position: relative;
        }

        .template-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #4361ee, #3a0ca3);
            border-radius: 2px;
        }

        .template-navigation {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-btn {
            padding: 10px 20px;
            background: white;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-btn.active {
            background: #4361ee;
            color: white;
        }

        .template-content {
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .template {
            display: none;
            min-height: 600px;
        }

        .template.active {
            display: block;
        }

        /* Template 1: Modern Gradient */
        .template-1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 40px;
            position: relative;
            overflow: hidden;
        }

        .template-1 .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .template-1 h1 {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .template-1 p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .template-1 .btn {
            display: inline-block;
            padding: 14px 32px;
            background: white;
            color: #667eea;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .template-1 .btn:hover {
            transform: translateY(-3px);
        }

        .template-1 .visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .template-1 .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .template-1 .circle-inner {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .template-1 .circle-core {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
        }

        .template-1 .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .template-1 .floating-element {
            position: absolute;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        /* Template 2: Dark Tech */
        .template-2 {
            background: #0f172a;
            color: white;
            padding: 80px 40px;
            position: relative;
            overflow: hidden;
        }

        .template-2 .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .template-2 h1 {
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .template-2 p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #cbd5e1;
        }

        .template-2 .btn-group {
            display: flex;
            gap: 15px;
        }

        .template-2 .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .template-2 .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .template-2 .btn-secondary {
            background: transparent;
            color: #cbd5e1;
            border: 1px solid #334155;
        }

        .template-2 .btn-primary:hover {
            background: #2563eb;
        }

        .template-2 .btn-secondary:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        .template-2 .tech-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .template-2 .tech-card {
            background: #1e293b;
            border-radius: 10px;
            padding: 25px;
            border: 1px solid #334155;
            transition: transform 0.3s ease;
        }

        .template-2 .tech-card:hover {
            transform: translateY(-5px);
            border-color: #3b82f6;
        }

        .template-2 .tech-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #3b82f6;
        }

        .template-2 .tech-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .template-2 .tech-desc {
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .template-2 .grid-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 1;
        }

        /* Template 3: Minimal Clean */
        .template-3 {
            background: white;
            padding: 80px 40px;
        }

        .template-3 .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .template-3 h1 {
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .template-3 h1 span {
            font-weight: 600;
            color: #0f172a;
        }

        .template-3 p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: #64748b;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .template-3 .btn {
            display: inline-block;
            padding: 14px 36px;
            background: #0f172a;
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 2px solid #0f172a;
        }

        .template-3 .btn:hover {
            background: transparent;
            color: #0f172a;
        }

        .template-3 .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 60px;
        }

        .template-3 .feature {
            padding: 30px 20px;
        }

        .template-3 .feature-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.5rem;
            color: #0f172a;
        }

        .template-3 .feature-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #0f172a;
        }

        .template-3 .feature-desc {
            color: #64748b;
            line-height: 1.6;
        }

        /* Template 4: Creative Showcase */
        .template-4 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 80px 40px;
            position: relative;
            overflow: hidden;
        }

        .template-4 .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .template-4 h1 {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .template-4 p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .template-4 .btn {
            display: inline-block;
            padding: 12px 30px;
            background: white;
            color: #f5576c;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .template-4 .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .template-4 .showcase {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .template-4 .showcase-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .template-4 .showcase-item:hover {
            transform: translateY(-10px);
        }

        .template-4 .showcase-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .template-4 .showcase-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .template-4 .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .template-4 .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }

        /* Template 5: Corporate Professional */
        .template-5 {
            background: white;
            padding: 80px 40px;
        }

        .template-5 .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .template-5 h1 {
            font-size: 2.8rem;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .template-5 p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #64748b;
        }

        .template-5 .btn-group {
            display: flex;
            gap: 15px;
        }

        .template-5 .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .template-5 .btn-primary {
            background: #1e293b;
            color: white;
        }

        .template-5 .btn-secondary {
            background: transparent;
            color: #1e293b;
            border: 1px solid #cbd5e1;
        }

        .template-5 .btn-primary:hover {
            background: #0f172a;
        }

        .template-5 .btn-secondary:hover {
            border-color: #1e293b;
        }

        .template-5 .stats {
            display: flex;
            gap: 30px;
            margin-top: 40px;
        }

        .template-5 .stat {
            display: flex;
            flex-direction: column;
        }

        .template-5 .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e293b;
            line-height: 1;
        }

        .template-5 .stat-label {
            font-size: 0.9rem;
            color: #64748b;
            margin-top: 5px;
        }

        .template-5 .visual {
            position: relative;
        }

        .template-5 .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 30px;
            position: relative;
            z-index: 2;
        }

        .template-5 .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .template-5 .card-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #e2e8f0;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #64748b;
        }

        .template-5 .card-name {
            font-weight: 600;
            color: #1e293b;
        }

        .template-5 .card-role {
            font-size: 0.9rem;
            color: #64748b;
        }

        .template-5 .card-content {
            color: #475569;
            line-height: 1.6;
        }

        .template-5 .card-bg {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 100%;
            height: 100%;
            background: #f1f5f9;
            border-radius: 10px;
            z-index: 1;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .template-1 .container,
            .template-2 .container,
            .template-4 .container,
            .template-5 .container {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .template-1 h1,
            .template-2 h1,
            .template-3 h1,
            .template-4 h1,
            .template-5 h1 {
                font-size: 2.5rem;
            }

            .template-3 .features {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .template-1,
            .template-2,
            .template-3,
            .template-4,
            .template-5 {
                padding: 60px 20px;
            }

            .template-1 h1,
            .template-2 h1,
            .template-3 h1,
            .template-4 h1,
            .template-5 h1 {
                font-size: 2rem;
            }

            .template-2 .tech-grid,
            .template-4 .showcase {
                grid-template-columns: 1fr;
            }

            .template-3 .features {
                grid-template-columns: 1fr;
            }

            .template-5 .stats {
                flex-direction: column;
                gap: 20px;
            }

            .template-1 .circle {
                width: 300px;
                height: 300px;
            }

            .template-1 .circle-inner {
                width: 220px;
                height: 220px;
            }

            .template-1 .circle-core {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <div class="template-container">
        <h1 class="template-title">5 Landing Page Templates</h1>
        
        <div class="template-navigation">
            <button class="nav-btn active" data-template="1">Modern Gradient</button>
            <button class="nav-btn" data-template="2">Dark Tech</button>
            <button class="nav-btn" data-template="3">Minimal Clean</button>
            <button class="nav-btn" data-template="4">Creative Showcase</button>
            <button class="nav-btn" data-template="5">Corporate Professional</button>
        </div>
        
        <div class="template-content">
            <!-- Template 1: Modern Gradient -->
            <div class="template template-1 active">
                <div class="container">
                    <div class="content">
                        <h1>Create Beautiful Digital Experiences</h1>
                        <p>Transform your ideas into stunning digital solutions with our cutting-edge platform. Easy to use, powerful, and designed for modern businesses.</p>
                        <a href="#" class="btn">Get Started Free</a>
                    </div>
                    <div class="visual">
                        <div class="circle">
                            <div class="circle-inner">
                                <div class="circle-core"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="floating-elements">
                    <div class="floating-element" style="width: 80px; height: 80px; top: 20%; left: 10%;"></div>
                    <div class="floating-element" style="width: 60px; height: 60px; top: 70%; left: 80%;"></div>
                    <div class="floating-element" style="width: 100px; height: 100px; top: 40%; left: 85%;"></div>
                    <div class="floating-element" style="width: 70px; height: 70px; top: 10%; left: 70%;"></div>
                </div>
            </div>
            
            <!-- Template 2: Dark Tech -->
            <div class="template template-2">
                <div class="container">
                    <div class="content">
                        <h1>Next Generation Technology Solutions</h1>
                        <p>Leverage cutting-edge technology to drive innovation and growth. Our platform provides the tools you need to stay ahead in a competitive market.</p>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary">Explore Features</a>
                            <a href="#" class="btn btn-secondary">View Documentation</a>
                        </div>
                    </div>
                    <div class="tech-grid">
                        <div class="tech-card">
                            <div class="tech-icon">⚡</div>
                            <div class="tech-title">Lightning Fast</div>
                            <div class="tech-desc">Optimized for performance with minimal load times and maximum efficiency.</div>
                        </div>
                        <div class="tech-card">
                            <div class="tech-icon">🔒</div>
                            <div class="tech-title">Secure & Safe</div>
                            <div class="tech-desc">Enterprise-grade security protocols to keep your data protected at all times.</div>
                        </div>
                        <div class="tech-card">
                            <div class="tech-icon">📊</div>
                            <div class="tech-title">Advanced Analytics</div>
                            <div class="tech-desc">Gain valuable insights with our comprehensive analytics dashboard.</div>
                        </div>
                        <div class="tech-card">
                            <div class="tech-icon">🔄</div>
                            <div class="tech-title">Seamless Integration</div>
                            <div class="tech-desc">Connect with your favorite tools and services through our extensive API.</div>
                        </div>
                    </div>
                </div>
                <div class="grid-bg"></div>
            </div>
            
            <!-- Template 3: Minimal Clean -->
            <div class="template template-3">
                <div class="container">
                    <h1>Simple <span>Design</span>. Powerful <span>Results</span>.</h1>
                    <p>Our minimalist approach focuses on what matters most - delivering exceptional user experiences that drive engagement and conversion.</p>
                    <a href="#" class="btn">Discover Our Work</a>
                    
                    <div class="features">
                        <div class="feature">
                            <div class="feature-icon">🎯</div>
                            <div class="feature-title">Focused Approach</div>
                            <div class="feature-desc">We eliminate distractions to highlight what's truly important for your users.</div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">✨</div>
                            <div class="feature-title">Elegant Simplicity</div>
                            <div class="feature-desc">Clean, intuitive interfaces that users love and competitors envy.</div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">🚀</div>
                            <div class="feature-title">Rapid Execution</div>
                            <div class="feature-desc">From concept to launch in record time without compromising quality.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Template 4: Creative Showcase -->
            <div class="template template-4">
                <div class="container">
                    <div class="content">
                        <h1>Unleash Your Creative Potential</h1>
                        <p>Break free from limitations and bring your boldest ideas to life with our innovative platform designed for creators.</p>
                        <a href="#" class="btn">Start Creating</a>
                    </div>
                    <div class="showcase">
                        <div class="showcase-item">
                            <div class="showcase-icon">🎨</div>
                            <div class="showcase-title">Visual Design</div>
                            <div class="showcase-desc">Create stunning visuals that capture attention and inspire action.</div>
                        </div>
                        <div class="showcase-item">
                            <div class="showcase-icon">📱</div>
                            <div class="showcase-title">Interactive Experiences</div>
                            <div class="showcase-desc">Build engaging interactions that keep users coming back for more.</div>
                        </div>
                        <div class="showcase-item">
                            <div class="showcase-icon">🌐</div>
                            <div class="showcase-title">Global Reach</div>
                            <div class="showcase-desc">Share your creations with audiences around the world instantly.</div>
                        </div>
                        <div class="showcase-item">
                            <div class="showcase-icon">🚀</div>
                            <div class="showcase-title">Rapid Prototyping</div>
                            <div class="showcase-desc">Test ideas quickly with our powerful prototyping tools.</div>
                        </div>
                    </div>
                </div>
                <div class="floating-shapes">
                    <div class="shape" style="width: 120px; height: 120px; top: 10%; left: 5%;"></div>
                    <div class="shape" style="width: 80px; height: 80px; top: 70%; left: 10%;"></div>
                    <div class="shape" style="width: 150px; height: 150px; top: 20%; left: 80%;"></div>
                    <div class="shape" style="width: 100px; height: 100px; top: 60%; left: 85%;"></div>
                </div>
            </div>
            
            <!-- Template 5: Corporate Professional -->
            <div class="template template-5">
                <div class="container">
                    <div class="content">
                        <h1>Enterprise Solutions for Modern Businesses</h1>
                        <p>Scale your operations, streamline workflows, and drive growth with our comprehensive suite of business tools trusted by industry leaders.</p>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary">Schedule a Demo</a>
                            <a href="#" class="btn btn-secondary">Download Brochure</a>
                        </div>
                        
                        <div class="stats">
                            <div class="stat">
                                <div class="stat-value">98%</div>
                                <div class="stat-label">Customer Satisfaction</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">24/7</div>
                                <div class="stat-label">Support Available</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">5k+</div>
                                <div class="stat-label">Global Clients</div>
                            </div>
                        </div>
                    </div>
                    <div class="visual">
                        <div class="card-bg"></div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-avatar">JS</div>
                                <div>
                                    <div class="card-name">John Smith</div>
                                    <div class="card-role">CTO, TechCorp International</div>
                                </div>
                            </div>
                            <div class="card-content">
                                "This platform transformed how we manage our global operations. The implementation was seamless, and our team adapted quickly. We've seen a 40% increase in productivity since deployment."
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Template navigation
            const navButtons = document.querySelectorAll('.nav-btn');
            const templates = document.querySelectorAll('.template');
            
            navButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const templateId = this.getAttribute('data-template');
                    
                    // Update active button
                    navButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected template
                    templates.forEach(template => {
                        template.classList.remove('active');
                        if (template.classList.contains(`template-${templateId}`)) {
                            template.classList.add('active');
                        }
                    });
                    
                    // Reinitialize animations for the active template
                    initTemplateAnimations(templateId);
                });
            });
            
            // Initialize animations for the first template
            initTemplateAnimations('1');
            
            function initTemplateAnimations(templateId) {
                // Reset all animations first
                gsap.killTweensOf('.template-1 .floating-element, .template-1 .circle, .template-2 .tech-card, .template-3 .feature, .template-4 .showcase-item, .template-4 .shape, .template-5 .card, .template-5 .card-bg');
                
                // Template 1 animations
                if (templateId === '1') {
                    // Floating elements animation
                    gsap.to('.template-1 .floating-element', {
                        duration: 4,
                        y: 30,
                        rotation: 10,
                        ease: "power1.inOut",
                        repeat: -1,
                        yoyo: true,
                        stagger: 0.5
                    });
                    
                    // Circle animation
                    gsap.to('.template-1 .circle', {
                        duration: 6,
                        rotation: 360,
                        ease: "none",
                        repeat: -1
                    });
                    
                    gsap.to('.template-1 .circle-inner', {
                        duration: 4,
                        rotation: -360,
                        ease: "none",
                        repeat: -1
                    });
                    
                    // Text animation
                    gsap.from('.template-1 h1', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-1 p', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.3,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-1 .btn', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.6,
                        ease: "power3.out"
                    });
                }
                
                // Template 2 animations
                if (templateId === '2') {
                    // Tech card animations
                    gsap.from('.template-2 .tech-card', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        stagger: 0.2,
                        ease: "power3.out"
                    });
                    
                    // Text animation
                    gsap.from('.template-2 h1', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-2 p', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.3,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-2 .btn-group', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.6,
                        ease: "power3.out"
                    });
                }
                
                // Template 3 animations
                if (templateId === '3') {
                    // Feature animations
                    gsap.from('.template-3 .feature', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        stagger: 0.2,
                        ease: "power3.out",
                        delay: 0.5
                    });
                    
                    // Text animation
                    gsap.from('.template-3 h1', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-3 p', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.3,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-3 .btn', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.6,
                        ease: "power3.out"
                    });
                }
                
                // Template 4 animations
                if (templateId === '4') {
                    // Showcase item animations
                    gsap.from('.template-4 .showcase-item', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        stagger: 0.2,
                        ease: "power3.out"
                    });
                    
                    // Floating shapes animation
                    gsap.to('.template-4 .shape', {
                        duration: 5,
                        y: 30,
                        rotation: 15,
                        ease: "power1.inOut",
                        repeat: -1,
                        yoyo: true,
                        stagger: 0.5
                    });
                    
                    // Text animation
                    gsap.from('.template-4 h1', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-4 p', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.3,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-4 .btn', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.6,
                        ease: "power3.out"
                    });
                }
                
                // Template 5 animations
                if (templateId === '5') {
                    // Card animation
                    gsap.from('.template-5 .card', {
                        duration: 1,
                        x: 50,
                        opacity: 0,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-5 .card-bg', {
                        duration: 1,
                        x: 50,
                        opacity: 0,
                        delay: 0.2,
                        ease: "power3.out"
                    });
                    
                    // Stats animation
                    gsap.from('.template-5 .stat', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        stagger: 0.2,
                        ease: "power3.out",
                        delay: 0.8
                    });
                    
                    // Text animation
                    gsap.from('.template-5 h1', {
                        duration: 1,
                        y: 50,
                        opacity: 0,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-5 p', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.3,
                        ease: "power3.out"
                    });
                    
                    gsap.from('.template-5 .btn-group', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        delay: 0.6,
                        ease: "power3.out"
                    });
                }
            }
        });
    </script>
</body>
</html>